C:\Users\Ozcar\PycharmProjects\lab3Attempt2\venv\Scripts\python.exe C:\Users\Ozcar\PycharmProjects\lab3Attempt2\task4.py 
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('26', np.float64(0.03079135000007227)), ('25', np.float64(0.020052700000633195)), ('1e', np.float64(0.020028199999615026)), ('14', np.float64(0.019642299999759416)), ('02', np.float64(0.01941004999935103)), ('00', np.float64(0.01827525000044261))]
['26', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('9f', np.float64(0.0435633000006419)), ('92', np.float64(0.034152549999816983)), ('70', np.float64(0.033546399999067944)), ('30', np.float64(0.0334923999998864)), ('19', np.float64(0.032382000000325206)), ('0c', np.float64(0.032235749999927066)), ('04', np.float64(0.03152295000018057)), ('03', np.float64(0.031154300000707735)), ('00', np.float64(0.030501849999382102))]
['26', '9f', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('e4', np.float64(0.0550173999990875)), ('94', np.float64(0.0465069499987294)), ('1d', np.float64(0.04582424999989598)), ('05', np.float64(0.04470915000001696)), ('02', np.float64(0.043229750000136846)), ('00', np.float64(0.041481049999674724))]
['26', '9f', 'e4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('d0', np.float64(0.06697350000013103)), ('7f', np.float64(0.05840624999927968)), ('7d', np.float64(0.058243149999725574)), ('21', np.float64(0.05786704999900394)), ('0b', np.float64(0.05737234999924112)), ('09', np.float64(0.05702439999913622)), ('03', np.float64(0.05698800000027404)), ('00', np.float64(0.054400600000008126))]
['26', '9f', 'e4', 'd0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('50', np.float64(0.07410704999983864)), ('21', np.float64(0.06923615000050631)), ('09', np.float64(0.06750540000030014)), ('08', np.float64(0.0663643999996566)), ('00', np.float64(0.06453509999937523))]
['26', '9f', 'e4', 'd0', '50', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('8d', np.float64(0.08790269999917655)), ('7c', np.float64(0.07958294999934878)), ('42', np.float64(0.07951504999982717)), ('2a', np.float64(0.07950040000014269)), ('08', np.float64(0.07903705000080663)), ('03', np.float64(0.07814390000021376)), ('00', np.float64(0.07646225000007689))]
['26', '9f', 'e4', 'd0', '50', '8d', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('92', np.float64(0.09850669999832462)), ('86', np.float64(0.08911914999953297)), ('7e', np.float64(0.0887142000010499)), ('7d', np.float64(0.08798524999838264)), ('7a', np.float64(0.08656270000028599)), ('6b', np.float64(0.08625449999999546)), ('16', np.float64(0.08499925000069197)), ('09', np.float64(0.0842333000009603)), ('02', np.float64(0.0841669000001275)), ('00', np.float64(0.08381180000014865))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '', '', '', '', '', '', '', '', '', '', '', '', '']
[('6c', np.float64(0.11004289999982575)), ('6a', np.float64(0.10458060000019032)), ('2c', np.float64(0.10038390000045183)), ('1a', np.float64(0.09948095000072499)), ('0c', np.float64(0.09943914999894332)), ('01', np.float64(0.0989043000008678)), ('00', np.float64(0.09529414999997243))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', '', '', '', '', '', '', '', '', '', '', '', '']
[('bd', np.float64(0.11818864999986545)), ('87', np.float64(0.1134338999981992)), ('82', np.float64(0.11124455000026501)), ('28', np.float64(0.11081449999983306)), ('23', np.float64(0.11068389999854844)), ('21', np.float64(0.11047689999941213)), ('20', np.float64(0.11044269999911194)), ('05', np.float64(0.10977730000013253)), ('00', np.float64(0.10870760000034352))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '', '', '', '', '', '', '', '', '', '', '']
[('5c', np.float64(0.12918865000028745)), ('2f', np.float64(0.1203450500015606)), ('00', np.float64(0.11871264999899722))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', '', '', '', '', '', '', '', '', '', '']
[('a6', np.float64(0.1399298500000441)), ('5e', np.float64(0.13116660000014235)), ('21', np.float64(0.13090644999829237)), ('11', np.float64(0.12993434999953024)), ('0d', np.float64(0.12872595000044385)), ('0c', np.float64(0.12840040000082809)), ('04', np.float64(0.12839974999951664)), ('03', np.float64(0.1283608500016271)), ('01', np.float64(0.12818310000147903)), ('00', np.float64(0.12778240000079677))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '', '', '', '', '', '', '', '', '']
[('5c', np.float64(0.14965935000145691)), ('25', np.float64(0.14236855000126525)), ('21', np.float64(0.14224675000150455)), ('1c', np.float64(0.14184154999929888)), ('00', np.float64(0.1412462999996933))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '', '', '', '', '', '', '', '']
[('5d', np.float64(0.16057540000110748)), ('0e', np.float64(0.1550853000007919)), ('0d', np.float64(0.15345055000034336)), ('0c', np.float64(0.1521205999997619)), ('0a', np.float64(0.15161380000063218)), ('07', np.float64(0.15156569999999192)), ('06', np.float64(0.15113135000137845)), ('05', np.float64(0.1510315499999706)), ('02', np.float64(0.1510198500000115)), ('00', np.float64(0.15027609999924607))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', '', '', '', '', '', '', '']
[('f9', np.float64(0.17132980000133102)), ('70', np.float64(0.16365910000058648)), ('43', np.float64(0.1634798499981116)), ('32', np.float64(0.16314669999883336)), ('22', np.float64(0.1629236499993567)), ('03', np.float64(0.1627494000022125)), ('02', np.float64(0.16163380000034522)), ('00', np.float64(0.16034524999849964))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', '', '', '', '', '', '']
[('bd', np.float64(0.18048739999903773)), ('8f', np.float64(0.17399049999949057)), ('8e', np.float64(0.1737679500001832)), ('4c', np.float64(0.1737525500011543)), ('45', np.float64(0.17307774999972025)), ('08', np.float64(0.17300260000047274)), ('07', np.float64(0.17279114999837475)), ('02', np.float64(0.17206980000082694)), ('00', np.float64(0.17130299999917042))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', 'bd', '', '', '', '', '']
[('cc', np.float64(0.19070780000038212)), ('3c', np.float64(0.18456105000041134)), ('0f', np.float64(0.18406870000217168)), ('09', np.float64(0.18390514999919105)), ('03', np.float64(0.18256995000228926)), ('00', np.float64(0.18170694999935222))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', 'bd', 'cc', '', '', '', '']
[('77', np.float64(0.20197430000007444)), ('06', np.float64(0.1958817499998986)), ('01', np.float64(0.1950643999989552)), ('00', np.float64(0.19140444999902684))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', 'bd', 'cc', '77', '', '', '']
[('b5', np.float64(0.21398510000108217)), ('64', np.float64(0.20660639999914565)), ('11', np.float64(0.2060615999998845)), ('07', np.float64(0.20604254999852856)), ('02', np.float64(0.20435804999942775)), ('00', np.float64(0.20303319999948144))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', 'bd', 'cc', '77', 'b5', '', '']
[('95', np.float64(0.22453574999963166)), ('05', np.float64(0.2214564000005339)), ('04', np.float64(0.2201261500013061)), ('03', np.float64(0.21686564999981783)), ('01', np.float64(0.2167276500022126)), ('00', np.float64(0.21656715000062832))]
['26', '9f', 'e4', 'd0', '50', '8d', '92', '6c', 'bd', '5c', 'a6', '5c', '5d', 'f9', 'bd', 'cc', '77', 'b5', '95', '']
[('ec', np.float64(0.2353405499998189)), ('83', np.float64(0.22867714999847522)), ('28', np.float64(0.22805160000098113)), ('19', np.float64(0.2275890499986417)), ('09', np.float64(0.22742189999917173)), ('01', np.float64(0.22610195000015665)), ('00', np.float64(0.22530464999908872))]
269fe4d0508d926cbd5ca65c5df9bdcc77b595ec

Process finished with exit code 0
